.empeno-detail-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px;
}

.header {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 15px;
  padding: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
}

.title {
  font-size: 2rem;
  font-weight: 700;
  color: #2d3748;
  margin: 0;
  flex: 1;
  text-align: center;
}

.header-actions {
  display: flex;
  gap: 10px;
}

.btn-back,
.btn-edit,
.btn-delete,
.btn-retry,
.btn-view-cliente {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
}

.btn-back {
  background: #e2e8f0;
  color: #4a5568;
}

.btn-back:hover {
  background: #cbd5e0;
  transform: translateY(-2px);
}

.btn-edit {
  background: #38a169;
  color: white;
}

.btn-edit:hover {
  background: #2f855a;
  transform: translateY(-2px);
}

.btn-delete {
  background: #e53e3e;
  color: white;
}

.btn-delete:hover {
  background: #c53030;
  transform: translateY(-2px);
}

.btn-view-cliente {
  background: #667eea;
  color: white;
  margin-top: 15px;
}

.btn-view-cliente:hover {
  background: #5a67d8;
  transform: translateY(-2px);
}

.loading-container,
.error-container {
  text-align: center;
  padding: 60px 20px;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 15px;
  margin: 20px 0;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 4px solid #e2e8f0;
  border-top: 4px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 20px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.error-icon {
  font-size: 4rem;
  margin-bottom: 20px;
}

.btn-retry {
  background: #e53e3e;
  color: white;
  margin-top: 15px;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.status-section {
  display: flex;
  justify-content: center;
}

.status-card {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.estado-badge {
  padding: 10px 20px;
  border-radius: 25px;
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  display: inline-block;
  margin-bottom: 15px;
}

.estado-activo {
  background: #c6f6d5;
  color: #22543d;
}

.estado-pagado {
  background: #bee3f8;
  color: #2a4365;
}

.estado-vencido {
  background: #fed7d7;
  color: #742a2a;
}

.estado-perdido {
  background: #e2e8f0;
  color: #4a5568;
}

.alert-vencido {
  background: #fed7d7;
  color: #742a2a;
  padding: 10px 15px;
  border-radius: 10px;
  font-weight: 600;
}

.alert-activo {
  background: #c6f6d5;
  color: #22543d;
  padding: 10px 15px;
  border-radius: 10px;
  font-weight: 600;
}

.main-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
}

.related-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
}

.info-card {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 15px;
  padding: 25px;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.card-title {
  font-size: 1.3rem;
  font-weight: 700;
  color: #2d3748;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.info-grid {
  display: grid;
  gap: 15px;
}

.info-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #e2e8f0;
}

.info-item:last-child {
  border-bottom: none;
}

.label {
  font-weight: 600;
  color: #4a5568;
  font-size: 0.95rem;
}

.value {
  font-weight: 500;
  color: #2d3748;
  text-align: right;
}

.amount-prestado {
  font-weight: 700;
  color: #38a169;
  font-size: 1.2rem;
}

.amount-total {
  font-weight: 700;
  color: #667eea;
  font-size: 1.2rem;
}

.amount-interes {
  font-weight: 700;
  color: #ed8936;
  font-size: 1.1rem;
}

.amount-estimado {
  font-weight: 700;
  color: #9f7aea;
  font-size: 1.1rem;
}

.vencido {
  color: #e53e3e;
  font-weight: 600;
}

.cliente-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cliente-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.avatar-text {
  color: white;
  font-size: 2rem;
  font-weight: 700;
}

.cliente-details {
  display: grid;
  gap: 10px;
}

.prenda-info {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.estado-prenda {
  text-transform: capitalize;
  font-weight: 600;
  color: #667eea;
}

.transaction-summary {
  margin-top: 20px;
}

.summary-card {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 15px;
  padding: 25px;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.summary-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.summary-item {
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  background: #f7fafc;
}

.summary-item.highlight {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.summary-label {
  display: block;
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 10px;
  opacity: 0.8;
}

.summary-value {
  display: block;
  font-size: 1.5rem;
  font-weight: 700;
}

/* Responsive Design */
@media (max-width: 768px) {
  .empeno-detail-container {
    padding: 15px;
  }

  .header {
    flex-direction: column;
    text-align: center;
  }

  .title {
    font-size: 1.5rem;
  }

  .main-info,
  .related-info {
    grid-template-columns: 1fr;
  }

  .summary-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .info-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }

  .value {
    text-align: left;
  }
}

@media (max-width: 480px) {
  .summary-grid {
    grid-template-columns: 1fr;
  }

  .header-actions {
    flex-direction: column;
    width: 100%;
  }

  .btn-back,
  .btn-edit,
  .btn-delete {
    width: 100%;
    justify-content: center;
  }
}
