<div class="cliente-detail-container">
  <!-- Loading State -->
  <div class="loading-state" *ngIf="loading">
    <div class="spinner"></div>
    <p>Cargando información del cliente...</p>
  </div>

  <!-- Error State -->
  <div class="error-state" *ngIf="error && !loading">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
      <circle cx="12" cy="12" r="10"></circle>
      <line x1="12" y1="8" x2="12" y2="12"></line>
      <line x1="12" y1="16" x2="12.01" y2="16"></line>
    </svg>
    <h3>Error al cargar el cliente</h3>
    <p>{{ error }}</p>
    <button class="btn-secondary" (click)="goBack()">Volver a la lista</button>
  </div>

  <!-- Cliente Details -->
  <div class="cliente-content" *ngIf="!loading && !error && cliente">
    <!-- Header -->
    <div class="detail-header">
      <button class="back-btn" (click)="goBack()">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M19 12H5"></path>
          <path d="M12 19l-7-7 7-7"></path>
        </svg>
        Volver a la lista
      </button>
      <h1>Detalles del Cliente</h1>
    </div>

    <!-- Cliente Card -->
    <div class="cliente-card">
      <div class="cliente-header">
        <div class="cliente-avatar">
          {{ getInitials(cliente.nombre) }}
        </div>
        <div class="cliente-info">
          <h2>{{ cliente.nombre }} </h2>
          <p class="cliente-id">Cliente #{{ cliente.id }}</p>
        </div>
        <div class="header-actions">
          <a [routerLink]="['/clientes', cliente.id, 'editar']" class="btn-edit" title="Editar cliente">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
              <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
            </svg>
            Editar
          </a>
          <button class="btn-delete" (click)="deleteCliente()" title="Eliminar cliente">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polyline points="3,6 5,6 21,6"></polyline>
              <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
            </svg>
            Eliminar
          </button>
        </div>
      </div>

      <div class="cliente-details">
        <div class="detail-grid">
          <div class="detail-item">
            <div class="detail-label">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                <polyline points="22,6 12,13 2,6"></polyline>
              </svg>
              correo
            </div>
            <div class="detail-value">
              <a href="mailto:{{ cliente.correo }}">{{ cliente.correo }}</a>
            </div>
          </div>

          <div class="detail-item">
            <div class="detail-label">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
              </svg>
              Teléfono
            </div>
            <div class="detail-value">
              <a href="tel:{{ cliente.telefono }}">{{ cliente.telefono }}</a>
            </div>
          </div>

          <div class="detail-item" *ngIf="cliente.documento">
            <div class="detail-label">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect>
                <line x1="8" y1="21" x2="16" y2="21"></line>
                <line x1="12" y1="17" x2="12" y2="21"></line>
              </svg>
              Documento
            </div>
            <div class="detail-value">{{ cliente.documento }}</div>
          </div>

          <div class="detail-item full-width">
            <div class="detail-label">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                <circle cx="12" cy="10" r="3"></circle>
              </svg>
              Dirección
            </div>
            <div class="detail-value">{{ cliente.direccion }}</div>
          </div>
        </div>
      </div>

      <div class="action-section">
        <a [routerLink]="['/empenos/nuevo', cliente.id]" class="btn-primary">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <rect x="2" y="4" width="20" height="16" rx="2"></rect>
            <path d="M12 8v8"></path>
            <path d="M8 12h8"></path>
          </svg>
          Crear Empeño para este Cliente
        </a>
      </div>
    </div>
  </div>
</div>
