<div class="dashboard-container">
  <header class="dashboard-header">
    <div class="header-content">
      <h1>Dashboard - OroSeguro</h1>
      <div class="user-info">
        <span *ngIf="currentUser">Bienvenido, {{ currentUser.nombre || currentUser.email }}</span>
        <button class="logout-btn" (click)="logout()">Cerrar Sesión</button>
      </div>
    </div>
  </header>

  <main class="dashboard-main">
    <div class="welcome-card">
      <h2>¡Bienvenido al Sistema OroSeguro!</h2>
      <p>Has iniciado sesión correctamente.</p>
      <div class="user-details" *ngIf="currentUser">
        <h3>Información del Usuario:</h3>
        <p><strong>Email:</strong> {{ currentUser.email }}</p>
        <p *ngIf="currentUser.nombre"><strong>Nombre:</strong> {{ currentUser.nombre }}</p>
        <p *ngIf="currentUser.role"><strong>Rol:</strong> {{ currentUser.role }}</p>
      </div>
    </div>

    <div class="actions-grid">
      <div class="action-card">
        <h3>Clientes</h3>
        <p>Gestionar información de clientes</p>
        <button class="action-btn" routerLink="/clientes">Ver Clientes</button>
      </div>
      
      <div class="action-card">
        <h3>Empeños</h3>
        <p>Administrar contratos de empeño</p>
        <button class="action-btn">Ver Empeños</button>
      </div>
      
      <div class="action-card">
        <h3>Prendas</h3>
        <p>Catálogo de prendas empeñadas</p>
        <button class="action-btn">Ver Prendas</button>
      </div>
      
      <div class="action-card">
        <h3>Abonos</h3>
        <p>Registro de pagos y abonos</p>
        <button class="action-btn">Ver Abonos</button>
      </div>
    </div>
  </main>
</div>
