<div class="empeno-form-container">
  <!-- Header -->
  <div class="header">
    <button class="btn-back" (click)="goBack()">
      <span class="icon">←</span>
      Volver a Empeños
    </button>
    <h1 class="title">
      {{ isEditMode ? 'Editar Empeño' : 'Crear Nuevo Empeño' }}
    </h1>
  </div>

  <!-- Loading State -->
  <div *ngIf="loading" class="loading-container">
    <div class="loading-spinner"></div>
    <p>{{ isEditMode ? 'Cargando empeño...' : 'Procesando...' }}</p>
  </div>

  <!-- Error State -->
  <div *ngIf="error" class="error-container">
    <div class="error-icon">⚠️</div>
    <p>{{ error }}</p>
  </div>

  <!-- Form -->
  <div *ngIf="!loading" class="form-container">
    <form [formGroup]="empenoForm" (ngSubmit)="onSubmit()" class="empeno-form">
      
      <!-- Selección de Cliente -->
      <div class="form-section">
        <h2 class="section-title">👤 Información del Cliente</h2>
        <div class="form-group">
          <label for="clienteId" class="form-label">Cliente *</label>
          <select 
            id="clienteId" 
            formControlName="clienteId" 
            class="form-select"
            [class.invalid]="isFieldInvalid('clienteId')"
            (change)="onClienteChange()"
          >
            <option value="">Seleccionar cliente...</option>
            <option *ngFor="let cliente of clientes" [value]="cliente.id">
              {{ cliente.nombre }} - {{ cliente.documento }}
            </option>
          </select>
          <div *ngIf="isFieldInvalid('clienteId')" class="error-message">
            {{ getFieldError('clienteId') }}
          </div>
        </div>
      </div>

      <!-- Selección de Prenda -->
      <div class="form-section" *ngIf="prendasDisponibles.length > 0">
        <h2 class="section-title">💎 Selección de Prenda</h2>
        <div class="form-group">
          <label for="prendaId" class="form-label">Prenda a Empeñar *</label>
          <select 
            id="prendaId" 
            formControlName="prendaId" 
            class="form-select"
            [class.invalid]="isFieldInvalid('prendaId')"
            (change)="onPrendaChange()"
          >
            <option value="">Seleccionar prenda...</option>
            <option *ngFor="let prenda of prendasDisponibles" [value]="prenda.id">
              {{ prenda.descripcion }} - {{ formatCurrency(prenda.valor_estimado) }}
              <span *ngIf="prenda.peso"> ({{ prenda.peso }}g)</span>
              <span *ngIf="prenda.kilates"> ({{ prenda.kilates }}k)</span>
            </option>
          </select>
          <div *ngIf="isFieldInvalid('prendaId')" class="error-message">
            {{ getFieldError('prendaId') }}
          </div>
        </div>

        <!-- Información de la Prenda Seleccionada -->
        <div *ngIf="getSelectedPrenda()" class="prenda-info">
          <h3>Información de la Prenda Seleccionada:</h3>
          <div class="prenda-details">
            <div class="detail-item">
              <span class="label">Descripción:</span>
              <span class="value">{{ getSelectedPrenda()!.descripcion }}</span>
            </div>
            <div class="detail-item" *ngIf="getSelectedPrenda()!.peso">
              <span class="label">Peso:</span>
              <span class="value">{{ getSelectedPrenda()
