<div class="cliente-list-container">
  <div class="header">
    <div class="header-content">
      <div class="title-section">
        <button class="back-btn" routerLink="/dashboard">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
            <polyline points="9,22 9,12 15,12 15,22"></polyline>
          </svg>
          Dashboard
        </button>
        <div class="title-info">
          <h1>Gestión de Clientes</h1>
          <p>Administra la información de tus clientes</p>
        </div>
      </div>
      <div class="header-actions">
        <a routerLink="/clientes/nuevo" class="btn-primary">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="12" y1="5" x2="12" y2="19"></line>
            <line x1="5" y1="12" x2="19" y2="12"></line>
          </svg>
          Nuevo Cliente
        </a>
      </div>
    </div>
  </div>

  <div class="content">
    <div class="search-section">
      <div class="search-box">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="11" cy="11" r="8"></circle>
          <path d="M21 21l-4.35-4.35"></path>
        </svg>
        <input 
          type="text" 
          placeholder="Buscar por nombre, email o teléfono..." 
          [(ngModel)]="searchTerm"
          (input)="search()"
        >
      </div>
      <button class="refresh-btn" (click)="refreshList()" title="Actualizar lista">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <polyline points="23 4 23 10 17 10"></polyline>
          <polyline points="1 20 1 14 7 14"></polyline>
          <path d="M20.49 9A9 9 0 0 0 5.64 5.64L1 10m22 4l-4.64 4.36A9 9 0 0 1 3.51 15"></path>
        </svg>
      </button>
    </div>

    <!-- Loading State -->
    <div class="loading-state" *ngIf="loading">
      <div class="spinner"></div>
      <p>Cargando clientes...</p>
    </div>

    <!-- Error State -->
    <div class="error-state" *ngIf="error && !loading">
      <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <circle cx="12" cy="12" r="10"></circle>
        <line x1="12" y1="8" x2="12" y2="12"></line>
        <line x1="12" y1="16" x2="12.01" y2="16"></line>
      </svg>
      <h3>Error al cargar los clientes</h3>
      <p>{{ error }}</p>
      <button class="btn-secondary" (click)="refreshList()">Intentar de nuevo</button>
    </div>

    <!-- Empty State -->
    <div class="empty-state" *ngIf="!loading && !error && filteredClientes.length === 0 && clientes.length === 0">
      <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
        <circle cx="9" cy="7" r="4"></circle>
        <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
        <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
      </svg>
      <h3>No hay clientes registrados</h3>
      <p>Comienza agregando tu primer cliente</p>
      <a routerLink="/clientes/nuevo" class="btn-primary">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <line x1="12" y1="5" x2="12" y2="19"></line>
          <line x1="5" y1="12" x2="19" y2="12"></line>
        </svg>
        Crear Primer Cliente
      </a>
    </div>

    <!-- No Search Results -->
    <div class="empty-state" *ngIf="!loading && !error && filteredClientes.length === 0 && clientes.length > 0">
      <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <circle cx="11" cy="11" r="8"></circle>
        <path d="M21 21l-4.35-4.35"></path>
      </svg>
      <h3>No se encontraron resultados</h3>
      <p>Intenta con otros términos de búsqueda</p>
      <button class="btn-secondary" (click)="searchTerm = ''; search()">Limpiar búsqueda</button>
    </div>

    <!-- Clientes Grid -->
    <div class="clientes-grid" *ngIf="!loading && !error && filteredClientes.length > 0">
      <div class="cliente-card" *ngFor="let cliente of filteredClientes">
        <div class="cliente-header">
          <div class="cliente-avatar">
            {{ getInitials(cliente.nombre) }}
          </div>
          <div class="cliente-info">
            <h3>{{ cliente.nombre }} </h3>
            <p class="cliente-email">{{ cliente.correo }}</p>
            <p class="cliente-phone">{{ cliente.telefono }}</p>
          </div>
        </div>
        
        <div class="cliente-actions">
          <a [routerLink]="['/clientes', cliente.id]" class="btn-view" title="Ver detalles">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
              <circle cx="12" cy="12" r="3"></circle>
            </svg>
            Ver
          </a>
          <a [routerLink]="['/clientes', cliente.id, 'editar']" class="btn-edit" title="Editar cliente">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
              <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
            </svg>
            Editar
          </a>
          <a [routerLink]="['/empenos/nuevo', cliente.id]" class="btn-empeno" title="Crear empeño">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <rect x="2" y="4" width="20" height="16" rx="2"></rect>
              <path d="M12 8v8"></path>
              <path d="M8 12h8"></path>
            </svg>
            Empeño
          </a>
          <button class="btn-delete" (click)="deleteCliente(cliente.id, $event)" title="Eliminar cliente">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polyline points="3,6 5,6 21,6"></polyline>
              <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
            </svg>
            Eliminar
          </button>
        </div>
      </div>
    </div>

    <!-- Results Info -->
    <div class="results-info" *ngIf="!loading && !error && filteredClientes.length > 0">
      <p>
        Mostrando {{ filteredClientes.length }} de {{ clientes.length }} clientes
        <span *ngIf="searchTerm"> para "{{ searchTerm }}"</span>
      </p>
    </div>
  </div>
</div>
